version: "3.1"
services:
    squid1:
      image: laspavel/squid:latest
      container_name: squid1
      restart: always
      volumes:
        - /etc/localtime:/etc/localtime:ro
#        - ./conf/squid.conf:/etc/squid/squid.conf:ro
#        - ./conf/src.allow.all:/etc/squid/src.allow.all:ro
#        - ./conf/src.allow.tmp:/etc/squid/src.allow.tmp:ro